.main-layout {
    display: grid;
    grid-template-columns: $layoutPadding 1fr $layoutPadding;

    >* {
        grid-column: 2;
    }

    // :first-child {
    //     grid-column: 1/-1;
    // }

    // @include for-mobile-layout {
    //     @include layoutGTC($break-narrow);
    // }

    // @include for-normal-layout {
    //     @include layoutGTC($break-normal);
    // }

    // @include for-wide-layout {
    //     @include layoutGTC($break-wide);
    // }
}

.main-body-layout {
    display: grid;
    grid-template-columns: $bodylayoutPadding 1fr $bodylayoutPadding;
    margin-bottom: 100px;

    >* {
        grid-column: 2;
    }

    // > *.full {
    //     grid-column: 1 / -1;
    // }

    // > *:not(.full) {
    //     display: grid;
    //     grid-auto-flow: dense;
    //     grid-template-columns: repeat( 6, 1fr );
    // }

    @include for-mobile-layout {}

    @include for-normal-layout {

        .first-layout {
            grid-template-columns: 262px 1fr 262px;
        }


        .secondery-layout {
            grid-template-columns: 175px 1fr 175px;


            .gallery {
                grid-template-columns: 1fr 1fr;
                column-gap: 154px;
                row-gap: 100px;

            }

        }

        .third-layout {
            grid-template-columns: 1fr 1fr;
        }
    }
}

// @include for-wide-layout {
//     @include layoutGTC($break-wide);

// }

// .main-text {
// margin-bottom: rem(90px);
// }

@media (max-width: $break-narrow) {
    .main-layout {
        grid-template-columns: 30px 1fr 30px;
        .main-body-layout {
            .first-layout {
                grid-template-columns: 50px 1fr 50px;

                img {
                    width: 520px;
                    height: 334px;
                    margin-bottom: 36px;
                }
            }

            .secondery-layout {
                grid-template-columns: 30px 1fr 30px;

                .gallery {
                    grid-template-columns: 1fr;
                    column-gap: 154px;
                    row-gap: 100px;
                }

            }

            .third-layout {
                grid-template-columns: 1fr;
            }
        }
    }
}